log4j.rootLogger=debug, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File= LOG\\logs.csv

log4j.appender.R.Append=true
log4j.appender.R.Threshold=debug
log4j.appender.R.ImmediateFlush=true

log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=25
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{YYYY-MM-DD HH:mm:ss},%p,%X{app.name},%m%X{app.name}%n